# ------------------------------------------------------------------------------
# LandRight Worker - Celery Background Tasks Container
# For async document processing, notifications, etc.
# Build context: project root (not backend/)
# ------------------------------------------------------------------------------

# Stage 1: Build dependencies
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies (from project root context)
COPY backend/requirements-dev.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM python:3.11-slim AS runtime

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder (system site-packages)
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code (from project root context)
COPY backend/app/ ./app/
COPY backend/scripts/worker_entrypoint.py ./worker_entrypoint.py

# Copy rules and templates from project root
COPY rules/ ./rules/
COPY templates/ ./templates/

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8080

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash appuser
USER appuser

# Expose health check port
EXPOSE 8080

# Run worker with health check server
CMD ["python", "worker_entrypoint.py"]
